
spring.application.name=SWP
spring.datasource.url=jdbc:mysql://14.225.207.153:3306/koikoi
spring.datasource.username=root
spring.datasource.password=SWP@123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081


spring.main.allow-circular-references=true

#fcm.credentials.file.path=./firebase-admin.json


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koifish669@gmail.com
spring.mail.password=ttqdpdwxzamavcji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




