<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }

        .email-container {
          width: 100%;
          background-color: #ffffff;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto;
          border: 1px solid #dddddd;
          border-radius: 10px;
        }

        .header {
      text-align: center;
      padding: 20px 0;
      background-color: #FF4500;
      color: #ffffff;
    }

        .header h1 {
          margin: 0;
          font-size: 24px;
        }

        .content {
          padding: 20px;
          text-align: center;
        }

        .otp {
          font-size: 24px;
          font-weight: bold;
          color: white;
          background-color: #ff4b4b; /* Red background */
          padding: 10px;
          border-radius: 5px; /* Rounded corners */
          display: inline-block;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a stylish look */
          margin: 20px 0;
          letter-spacing: 3px; /* Spacing between characters for better readability */
        }

        .footer {
          text-align: center;
          padding: 20px;
          font-size: 12px;
          color: #888888;
        }

        .footer a {
          color: #3f72af;
          text-decoration: none;
        }

        .footer a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>RESET PASSWORD</h1>
    </div>

    <div class="content">
        <p>Dear [[${name}]],</p>
        <p>To ensure the security of your account, please click the link below to reset your password:</p>
        <p> [[${link}]] </p>
    </div>

    <div class="footer">
        <p>Thank you for choosing KOI KOI FISH</p>
        <p><a href="http://koifish.store/">Contact Support</a></p>
    </div>
</div>
</body>
</html>

